__ARCH=arm
__SOC=ast2400
__TOOLCHAIN=arm-none-eabi-
__GOARM=5
__RAM_START=0x40000000
__RAM_SIZE=0x7000000  # 128 MB - 16 MB (VGA)
__ROM_SIZE=16
__LINUX_VERSION=5.10.53
__LINUX_URL=https://github.com/openbmc/linux/archive/refs/tags/v'$__LINUX_VERSION'.tar.gz
__LINUX_HASH=159c8d1a29e7080020ac83497f78458d9c91da9d16144a3d6dd5eb615a62ad1f
__LINUX_DIR=linux/linux-'$__LINUX_VERSION'-full/
